{
  "name": "@safe-travels/quick-setup",
  "version": "0.0.0",
  "private": true,
  "exports": {
    "./*": "./src/*.ts"
  },
  "scripts": {
    "start": "tsx ./src/quick-setup",
    "lint": "eslint . --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "tsx": "^4.19.4"
  },
  "devDependencies": {
    "@safe-travels/eslint-config": "*",
    "@safe-travels/typescript-config": "*",
    "eslint": "^9.27.0",
    "typescript": "5.8.2"
  }
}